{
  "name": "utils-react-hooks",
  "version": "1.0.3",
  "description": "A set of useful react hooks to use in projects",
  "main": "window-hooks/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidparys/react-hooks.git"
  },
  "keywords": [
    "react",
    "hooks",
    "useful",
    "nextjs",
    "window"
  ],
  "author": "David PARYS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidparys/react-hooks/issues"
  },
  "homepage": "https://github.com/davidparys/react-hooks#readme",
  "dependencies": {
    "react": "^17.0.2",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.33"
  }
}
